{
  "name": "collective_governance",
  "version": "0.4.1",
  "description": "Collective Governance JavaScript Reference",
  "main": "dist/index.js",
  "scripts": {
    "id": "node dist/id.js",
    "simple": "node dist/simplevote.js",
    "choice": "node dist/choicevote.js",
    "cancel": "node dist/cancel.js",
    "vaultpayment": "node dist/vaultpayment.js",
    "create_system": "node dist/create_system.js",
    "create_governance": "node dist/create_governance.js",
    "create_voterclass": "node dist/create_voterclass.js",
    "build": "tsc",
    "prettier:check": "prettier --check src/**/*.ts",
    "prettier:write": "prettier --write src/**/*.ts src/**/*.ts",
    "lint": "eslint ./src --ext .ts",
    "test": "jest"
  },
  "author": "John Cairns",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.33.1",
    "@typescript-eslint/parser": "5.33.1",
    "@types/jest": "28.1.7",
    "prettier": "2.7.1",
    "eslint": "8.21.0",
    "ts-mockito": "2.6.1",
    "ts-node": "10.9.1",
    "jest": "^28.1.1",
    "ts-jest": "28.0.5"
  },
  "dependencies": {
    "@types/node": "18.6.3",
    "@momentranks/governance": "0.2.3",
    "pino": "8.4.2",
    "web3": "1.8.1",
    "dotenv": "16.0.1",
    "typescript": "4.7.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": "src/.*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
